<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group_0733.csc207project.AdminActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View/Edit Client Data"
            android:background="@color/colorLightBlue"
            android:id="@+id/buttonClientData"
            android:layout_weight="0.31"
            android:layout_margin="7dp"
            android:onClick="enterClientName"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Flight Information"
            android:background="@color/colorLightBlue"
            android:id="@+id/buttonEditFlight"
            android:layout_weight="0.31"
            android:layout_margin="7dp"
            android:onClick="enterFlightNumber"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Data"
            android:background="@color/colorLightBlue"
            android:id="@+id/buttonUploadData"
            android:layout_weight="0.31"
            android:layout_margin="7dp"
            android:layout_gravity="center_horizontal"
            android:onClick="enterFileName"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Flights"
            android:background="@color/colorLightBlue"
            android:id="@+id/buttonSearchFlights"
            android:layout_weight="0.31"
            android:layout_margin="7dp"
            android:onClick="searchFlights"/>
    </LinearLayout>

</RelativeLayout>