<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_marginBottom="100dp"
    tools:context="group_0733.csc207project.EnterClientNameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the name of the file to upload data from (e.g clients2.txt):"
        android:textSize="23sp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/editFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Upload Clients"
        android:background="@color/colorLightBlue"
        android:id="@+id/buttonUploadClients"
        android:layout_margin="7dp"
        android:layout_gravity="center_horizontal"
        android:onClick="uploadClients"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Upload Flights"
        android:background="@color/colorLightBlue"
        android:id="@+id/buttonUploadFlights"
        android:layout_margin="7dp"
        android:layout_gravity="center_horizontal"
        android:onClick="uploadFlights"/>

</LinearLayout>
